# jbpmTest

./: .project  README.md  pom.xml
logs/: idev-console3.log.2014-04-21
src/main/java/com/yuanxd/test/jbpm/ctl/: Main.java
src/main/java/com/yuanxd/test/jbpm/dao/: UserDao.java
src/main/java/com/yuanxd/test/jbpm/entity/: UserEntity.java
src/main/java/com/yuanxd/test/jbpm/jpa/: BaseRepository.java  CustomRepositoryFactory.java  CustomRepositoryFactoryBean.java  SimpleCustomRepository.java
src/main/java/com/yuanxd/test/jbpm/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  kie-context.xml  spring-mvc.xml
src/main/webapp/: audit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
